<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>in.javahome</groupId>
    <artifactId>myweb</artifactId>
    <version>8.6.3</version>
    <packaging>war</packaging>

    <name>Java Home myweb</name>
    <url>http://maven.apache.org</url>

    <properties>
        <docker.image.prefix>kammana</docker.image.prefix>
        <sonar.host.url>http://18.181.164.81:9000/</sonar.host.url>

        <!-- ✅ Java Version Fix -->
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- ✅ Updated JUnit (Old 3.8.1 is outdated) -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- ✅ WAR + Compiler Plugin Fix -->
    <build>
        <plugins>

            <!-- ✅ WAR Plugin (Fixes Your Main Error) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
            </plugin>

            <!-- ✅ Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>nexusRepo</id>
            <url>http://34.208.218.12:8081/repository/sample-snapshots/</url>
        </snapshotRepository>

        <repository>
            <id>nexusRepo</id>
            <url>http://44.202.251.20:8081/repository/flm-releases/</url>
        </repository>
    </distributionManagement>

    <!-- ✅ Secure Maven Central -->
    <pluginRepositories>
        <pluginRepository>    
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>

</project>
